{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "main",
    "namedInputs": {
        "default": ["{projectRoot}/**/*"],
        "production": ["default", "!{projectRoot}/src/test/**/*"]
    },
    "plugins": [
        "./tools/plugins/docker.ts",
        "./tools/plugins/docker-compose.ts",
        "./tools/plugins/mkdocs.ts",
        "./tools/plugins/python.ts",
        "./tools/plugins/sops-decrypt.ts",
        "./tools/plugins/sops-encrypt.ts"
    ],
    "release": {
        "changelog": {
            "workspaceChangelog": {
                "file": "docs/CHANGELOG.md",
                "renderOptions": {
                    "authors": false,
                    "commitReferences": true,
                    "versionTitleDate": true
                }
            }
        },
        "projects": ["*"],
        "version": {
            "conventionalCommits": true
        }
    }
}
