{
    "devDependencies": {
        "@angular-devkit/core": "~21.1.0",
        "@nx/angular": "^22.5.1",
        "@nx/devkit": "22.5.1",
        "@nx/storybook": "^22.5.1",
        "@nx/web": "22.5.1",
        "@nx/workspace": "22.5.1",
        "@nxlv/python": "^22.1.0",
        "@swc-node/register": "^1.10.10",
        "@swc/core": "^1.12.11",
        "nx": "22.5.1",
        "prettier": "^3.6.2",
        "prettier-plugin-sort-json": "^4.1.1",
        "prettier-plugin-toml": "^2.0.6",
        "storybook": "10.2.8",
        "ts-node": "10.9.2"
    },
    "license": "MIT",
    "name": "thijsfranck-blog",
    "private": true,
    "version": "0.0.0",
    "dependencies": {}
}
