{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": false,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": ["es2022", "dom"],
        "module": "esnext",
        "moduleResolution": "node10",
        "rootDir": ".",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "es2015"
    },
    "exclude": ["node_modules", "tmp"]
}
