{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "outDir": "../../../dist/out-tsc",
        "types": []
    },
    "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "**/*.stories.ts", "**/*.stories.js"],
    "extends": "./tsconfig.json",
    "include": ["src/**/*.ts"]
}
